is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WPFNotepad
build_property.ProjectDir = C:\Users\gabriel.souza\OneDrive - DB1 Global Software\Documentos\GitHub\Projetos\WPF_Notepad_Project\WPFNotepad\
